<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandarkar Abhijeet - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            color: #333333; /* Dark Text */
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 50px;
            /* background: linear-gradient(to right, #f3b155 0%, #f89e80 100%); */
            background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);

            background-color: #f88603; /* Dark Goldenrod */
            position: sticky;
            top: 0;
            z-index: 1000;
            font-size: medium;
            font-weight: bold;
        }
        header .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: white; /* Dark Text */
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        nav ul li a {
            color: white; /* Dark Text */
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffffe0; /* Faint Yellow */
        }
        .connect {
            margin-top: 20px;
            text-align: center;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        .social-icons a {
            color: #f88603;
            font-size: 1.3em;
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2);
        }
        .home-section {
    background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

        .home-section, .section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 0;
        }
        .home-section {
            background-color: #ffffe0; /* Faint Yellow */
            text-align: center;
        }
        .home-section h2 {
            font-size: 2em;
        }
        .home-section h1 {
            font-size: 3em;
            margin: 10px 0;
        }
        .home-section h3 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .home-section .highlight {
            color: #f88603; /* Dark Goldenrod */
        }
        .home-section p {
            font-size: 1.2em;
            margin: 20px 0;
        }
       
      
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .section h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #333333; /* Dark Text */
        }
        .section p, .section ul {
            font-size: 1.2em;
            margin: 20px 0;
            line-height: 1.6;
        }
        .skills ul, .projects ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li, .projects ul li {
            margin: 10px 0;
        }
        .creative-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 40px; /* Add margin to the bottom */
        }
        .about-text {
            max-width: 50%;
            margin: 50px;
            text-align: center;
        }
        .about-image {
            max-width: 40%;
            border-radius: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border: 5px solid #f88603;
            margin-right: 50px;
        }
        .qualification {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .qualification-box {
            padding: 20px;
            background-color: #ffffe0; /* Faint Yellow */
            color: #333333; /* Dark Text */
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .projects-grid, .qualification-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .project-card, .qualification-card {
            background-color: #ffffff;
            color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            padding: 20px;
            text-align: center;
        }
        .project-card img {
            width: 100%;
            border-radius: 10px;
        }
        .qualification {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .project-card, .qualification-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.project-card:hover, .qualification-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


        .skills-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .skills-row img {
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .skills-row img:hover {
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
                padding: 10px 20px;
            }
            nav ul {
                flex-direction: column;
                gap: 10px;
            }
            .container {
                width: 90%;
                
            }
            .home-section {
                padding: 50px 20px;
            }
            .creative-box {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .about-text, .about-image {
                max-width: 100%;
                margin: 20px 0;
            }
            .profile-pic img {
                margin-left: 0;
            }
            .project-card, .qualification-card {
                width: 100%;
            }
            .project-card img, .qualification-card img {
        width: 100%;
        height: auto;
    }
    .home-section h1 {
        font-size: 2.5em;
    }
    .home-section h2 {
        font-size: 1.5em;
    }
    .home-section h3 {
        font-size: 1.2em;
    }
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">WELCOME</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#qualification">Qualification</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="home-section">
        <div class="intro">
            <h2>Hello, It's Me</h2>
            <h1>Pandarkar Abhijeet</h1>
            <h3><span class="highlight">(Frontend Developer)</span></h3>
            <div class="connect">
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/abhijeet-pandarkar-b13052250/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/___abhii___45/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/your-profile" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="mailto:abhijeetpandarkar45@gmail.com"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </div>
        
    </section>
    
    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <div class="creative-box">
                <div class="about-text">
                    <p>Aspiring engineer with a strong foundation in Computer Engineering, seeking a position that offers
                        opportunities for professional growth and skill development and keen to apply technical knowledge and
                        collaborative mindset to contribute to the success of organization.</p>
                </div>
                <div class="about-image">
                    <img src="brown.png" height="250px" width="250px" alt="Pandarkar Abhijeet">
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Technical Skills</h2>
            <br>
            <div class="creative-box">
                <div class="skills-row">
                    <img src="py.jpg" alt="Python" height="100px" width="100px">
                    <img src="java.png" alt="Java" height="100px" width="100px">
                    <img src="html.jpg" alt="HTML" height="100px" width="100px">
                    <img src="css.png" alt="CSS" height="100px" width="100px">
                    <img src="js.png" alt="JavaScript" height="100px" width="100px">
                    <img src="mysql.jpg" alt="MySQL" height="100px" width="100px">
                    <img src="linux.png" alt="Linux" height="100px" width="100px">
                    <img src="ss.jpg" alt="Shell Scripting" height="100px" width="100px">
                    <img src="ml.png" alt="Machine Learning" height="100px" width="100px">
                    <img src="django-logo-positive.png" alt="Django" height="50px" width="100px">
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="tour.png" alt="Project 1">
                    <h3>Tourist Guide Management</h3>
                    <p><strong>Tech Stack :</strong> PHP, HTML, CSS, JavaScript, MySql</p>
                </div>
                <div class="project-card">
                    <img src="car.png" alt="Project 2">
                    <h3>Car Rental System</h3>
                    <p><strong>Tech Stack :</strong> PHP, HTML, CSS, JavaScript, MySql</p>
                </div>
                <div class="project-card">
                    <img src="chta.jpg" alt="Project 3">
                    <h3>Chat Website</h3>
                    <p><strong>Tech Stack :</strong> Python, Django, HTML, CSS, JavaScript</p>
                </div>
                <div class="project-card">
                    <img src="sent.avif" alt="Project 4">
                    <h3>Sentiment Analysis and Sarcasm Detection using Deep Learning</h3>
                    <p><strong>Tech Stack :</strong> Python, Deep Learning, Tensorflow, PyTorch, NLTK</p>
                </div>
            </div>
        </div>
    </section>

    <section id="qualification" class="section">
        <div class="container">
            <h2>Qualifications</h2>
            <div class="qualification-grid">
                <div class="qualification-card">
                    <h3>Bachelor's Degree in Computer Engineering (SPPU)</h3><hr>
                    <p>Institute of <br>Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering & Technology, Baramati <br><strong>(CGPA-8.92)</strong></p>
                    <hr><p>2021-2024</p>
                </div>
                <div class="qualification-card">
                    <h3>Diploma in Computer Engineering (MSBTE)</h3><hr>
                    <p>Institute of <br>Government Polytechnic, Ahmednagar <br><br><b>(Percentage-92.69)</b></p>
                   <hr> <p>2018-2021</p>
                </div>
                <div class="qualification-card">
                    <h3>Class X (SSC) <br> </h3><hr><br>
                    <p>School of <br>Pandit Jawaharlal Nehru, Pimpalgaon Pisa<br><br><strong>(Percentage-93)</strong></p>
                    <hr><p>2017-2018</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
      <center><p>© 2024 Pandarkar Abhijeet. All rights reserved.</p></center>  
    </footer>
</body>
</html>
